P|Carl Gustaf|Bernadotte
T|0768-101801|08-101801
F|Carl Philip|1979
T|0768-101801|08-101801
T|0768-101801|08-101801
T|0768-101801|08-101801
A|Drottningholms slott|Stockholm|10001
F|Victoria|1977
T|0768-101801|08-101801
T|0768-101801|08-101801
P|Carl Gustaf|Bernadotte
P|Barack|Obama
P|Barack|Obama
T|0768-101801|08-101801
T|0768-101801|08-101801
F|Victoria|1977
A|Haga Slott|Stockholm|10002
P|Barack|Obama
T|0768-101801|08-101801
F|Carl Philip|1979
T|0768-101801|08-101801
P|Barack|Obama
F|Carl Philip|1979
T|0768-101802|08-101802
P|Barack|Obama
T|0768-101801|08-101801
A|1600 Pennsylvania Avenue|Washington, D.C
P|Carl Gustaf|Bernadotte
T|0768-101801|08-101801
